# nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream shape_servers {
        server server1:5001;
        server server2:5001;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://shape_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}